<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\MalusAdmin.Common\MalusAdmin.Common.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Entity\Business\"/>
    </ItemGroup>

</Project>
