<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="Components\ApiJson\Filter\**" />
      <EmbeddedResource Remove="Components\ApiJson\Filter\**" />
      <None Remove="Components\ApiJson\Filter\**" />
    </ItemGroup>

    <ItemGroup> 
        <PackageReference Include="EasyNetQ.DI.Microsoft" Version="7.8.0" /> 
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyModel" Version="8.0.0" />
        <PackageReference Include="SqlSugar.IOC" Version="2.0.0" />
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="7.2.0" />
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="7.2.0" />
        <PackageReference Include="System.Linq.Dynamic.Core" Version="1.5.1" /> 
        <PackageReference Include="UAParser" Version="3.1.47" />
        <PackageReference Include="FreeRedis" Version="1.3.6" />
		<PackageReference Include="Mapster" Version="7.4.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MalusAdmin.Repository\MalusAdmin.Repository.csproj" />
    </ItemGroup>
</Project>
