<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
 
    <ItemGroup> 
        <PackageReference Include="CSToolHub" Version="1.0.1" /> 
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.6" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="9.0.6" />   
		<PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.1" />
		<PackageReference Include="EasyNetQ.DI.Microsoft" Version="7.8.0" /> 
        <PackageReference Include="SqlSugar.IOC" Version="2.0.0" />
        <PackageReference Include="System.Linq.Dynamic.Core" Version="1.6.6" />
        <PackageReference Include="System.Management" Version="9.0.6" /> 
        <PackageReference Include="UAParser" Version="3.1.47" />
        <PackageReference Include="FreeRedis" Version="1.4.0" />
		<PackageReference Include="Mapster" Version="7.4.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MalusAdmin.Repository\MalusAdmin.Repository.csproj" />
    </ItemGroup>
 
</Project>
