<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.17" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MalusAdmin.Common\MalusAdmin.Common.csproj" />
    <ProjectReference Include="..\MalusAdmin.Repository\MalusAdmin.Repository.csproj" />
    <ProjectReference Include="..\MalusAdmin.Servers\MalusAdmin.Servers.csproj" />
  </ItemGroup>

</Project>
