<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <GenerateDocumentationFile>True</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.5" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\MalusAdmin.Common\MalusAdmin.Common.csproj" />
        <ProjectReference Include="..\MalusAdmin.Repository\MalusAdmin.Repository.csproj" />
        <ProjectReference Include="..\MalusAdmin.Servers\MalusAdmin.Servers.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Content Update="pm2.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>
</Project>
