<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <GenerateDocumentationFile>True</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.17" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />

    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\MalusAdmin.Common\MalusAdmin.Common.csproj" />
        <ProjectReference Include="..\Wechat.Servers\Wechat.Servers.csproj" />
    </ItemGroup>

</Project>
