<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.17" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
		<PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="7.0.12" />

	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\MalusAdmin.Common\MalusAdmin.Common.csproj" />
		<ProjectReference Include="..\MalusAdmin.Repository\MalusAdmin.Repository.csproj" />
		<ProjectReference Include="..\Wechat.Servers\Wechat.Servers.csproj" />
	</ItemGroup>

</Project>
