<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyModel" Version="9.0.0" /> 
    </ItemGroup>

    <ItemGroup>
        <None Update="InitData\*.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None> 
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MalusAdmin.Repository\MalusAdmin.Repository.csproj" />
    </ItemGroup>

</Project>
