<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GenerateDocumentationFile>True</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\MalusAdmin.Common\MalusAdmin.Common.csproj" />
        <ProjectReference Include="..\MalusAdmin.Repository\MalusAdmin.Repository.csproj" />
    </ItemGroup>

</Project>
