<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="8.0.0"/>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.2"/>
        <PackageReference Include="Quartz.Extensions.DependencyInjection" Version="3.12.0"/> 
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.17"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\MalusAdmin.Repository\MalusAdmin.Repository.csproj"/>
    </ItemGroup>

</Project>
