<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CSToolHub" Version="1.0.1" />
        <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="9.0.9" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
        <PackageReference Include="Quartz.Extensions.DependencyInjection" Version="3.15.0" /> 
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.9" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\MalusAdmin.Repository\MalusAdmin.Repository.csproj" />
    </ItemGroup>

</Project>
